<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">
    <fragment
        android:id="@+id/itemDetailScreen"
        android:name="com.nicolasmilliard.playground.ui.home.ItemDetailScreen"
        android:label="item_detail_screen"
        tools:layout="@layout/screen_home">
        <argument android:name="notificationId" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.nicolasmilliard.playground.ui.home.HomeScreen"
        android:label="home_screem">
        <action
            android:id="@+id/action_homeScreen_to_itemDetailScreen"
            app:destination="@id/itemDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/dashboardScreen"
        android:name="com.nicolasmilliard.playground.ui.DashboardScreen"
        android:label="dashboard_screen"
        tools:layout="@layout/screen_dashboard" />
    <fragment
        android:id="@+id/notificationsScreen"
        android:name="com.nicolasmilliard.playground.ui.NotificationsScreen"
        android:label="notifications_screen"
        tools:layout="@layout/screen_notifications">
        <action
            android:id="@+id/action_notificationsScreen_to_settingsScreen"
            app:destination="@id/settingsScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/notificationsScreen" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.nicolasmilliard.playground.ui.SettingsScreen"
        android:label="settings_screen" />
    <fragment
        android:id="@+id/navigationBottomSheet"
        android:name="com.nicolasmilliard.playground.ui.NavigationBottomSheet"
        android:label="NavigationBottomSheet">
        <action
            android:id="@+id/action_navigationBottomSheet_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_navigationBottomSheet_to_dashboardScreen"
            app:destination="@id/dashboardScreen" />
        <action
            android:id="@+id/action_navigationBottomSheet_to_notificationsScreen"
            app:destination="@id/notificationsScreen" />
    </fragment>
    <action
        android:id="@+id/action_global_notificationsScreen"
        app:destination="@id/notificationsScreen" />
    <action
        android:id="@+id/action_global_homeScreen"
        app:destination="@id/homeScreen" />
    <action
        android:id="@+id/action_global_dashboardScreen"
        app:destination="@id/dashboardScreen" />
</navigation>